# MavenProjectJ5

./: README.md  coverage-matrix.json  pom.xml
src/main/java/org/example/banca/: ContoBancario.java
src/main/java/org/example/utente/: Utente.java
src/main/java/org/example/utente/personale/: Amministratore.java  Tecnico.java
src/test/java/org/example/banca/: ContoBancarioTest.java
src/test/java/org/example/extensions/: JaCoCoCoverageMatrix.java  JaCoCoExtension.java
src/test/java/org/example/utente/: UtenteTest.java
src/test/java/org/example/utente/personale/: AmministratoreTest.java  TecnicoTest.java
